# biometric_integration_csharp

./: README.md  biometrics-app.sln
biometrics-app/: Dockerfile  Program.cs  appsettings.Development.json  biometrics-app.csproj  biometrics-app.http
biometrics-app/Controllers/: CaptureController.cs  VerifyController.cs
biometrics-app/Data/: DataContext.cs
biometrics-app/Extensions/: ApplicationServiceExtention.cs
biometrics-app/Interfaces/: IFingerprintService.cs  IUserRepository.cs
biometrics-app/Models/: FingerPrint.cs
biometrics-app/Properties/: launchSettings.json
biometrics-app/Services/: FingerprintService.cs  UserRepository.cs
